# Organization / Project Key / Project Name
sonar.organization=thahnen
sonar.projectKey=com.hahnentt:SAP-BTP-ABAP-TRIAL
sonar.host.url=https://sonarcloud.io
sonar.projectName=SAP BTP ABAP Environment Trial

# Sources
sonar.sources=sources

# ABAP configuration
sonar.abap.file.suffixes=.abap,.ab4,.flow,.asprog,.aclass,.acinc
